v22 (02.Nov.2024)

- UEFClusterCruise01_proj.bp fix DesiredShooterCap not matching health
- fixed VisionRadius, OmniRadius, WaterVisionRadius
- Unit eeb0402 (Stellar Generator) Fixed collision size (for torpedo hit)
- fixed cloak ERL0301

*************************************************************************************************************************************
v21 (24.Apr.2023)
Thanks to Jip who provided this patch.

- Unit erl0301 Shadow Splitter - (Cloaked Bot) Fixed cloak
- Unit eal0301 Faithbreaker - (Teleport Harassment Bot) fixed teleport

*************************************************************************************************************************************
v20 (01.Aug.2022)

- Unit ees0301 (Advanced Tactical Submarine) Changed DamageType for weapon (Concussion Torpedos) from Normal to 'Nuke'.
- Unit eel0401 (Experimental Harmonic Wave Generator) Added "HOVER" to Categories.
- Unit ers0302 (Attack Frigate) Added "HOVER" to Categories.

*************************************************************************************************************************************
v19 (22.Dec.2020)

- Unit EAL0301 Added TeleportDelay = 10, to blueprint to match FAF patch

*************************************************************************************************************************************
